spring.data.mongodb.host=192.168.1.15
spring.data.mongodb.port=27017
spring.data.mongodb.database=session
server.session.timeout=1
#when using embedded tomcat apparently it takes the timeout value in minutes not in seconds